[00:10.63] I see the light 君には見えない
[00:13.17] Wish me luck, yeah
[00:14.35] Have a nice life!
[00:15.52] 二度と会うことない未来に僕は
[00:19.42] Yeah, yeah
[00:24.42] 
[00:20.78] 枕を濡らした連日洗ってくれるかい？
[00:24.49] 僕が蹴っ飛ばすきっと明日は
[00:26.60] エンドレスリピート健全な weekend
[00:29.93] どうせお前らは週末デート
[00:32.26] 決め込んで手を振って目を閉じて
[00:34.76] 僕と変わって？こんな人生
[00:37.10] 静止画みたいなアパートで
[00:43.10] 
[00:39.23] 振りかざすエゴイスト
[00:41.68] 悟ってなんかいないのに
[00:44.28] 尖ったような言葉でただ
[00:46.56] 弾けないギターを鳴らす
[00:49.73] どうなってんだよ
[00:50.83] まるで下らない映画を見てる
[00:53.44] 僕らは果たして何を信じれば良いんだろう
[01:02.94] 
[00:58.67] I see the light 君には見えない
[01:01.15] Wish me luck, yeah
[01:02.19] Have a nice life!
[01:03.48] 二度と会うことない未来に
[01:05.84] 指を立てて背を向けろ
[01:08.36] I see the light 僕にはいらない
[01:10.51] Wish me luck, yeah
[01:11.97] Have a nice life!
[01:13.18] 二度と会うことない精々
[01:15.41] 貴方に幸あれと思うよ
[01:20.41] 
[01:19.37] 枕を濡らして何度も正義を考えた
[01:23.30] 本当臭いことばかり纏まりを成し
[01:26.15] 健全な weekend
[01:28.04] でもねどう考えても君が言った
[01:31.05] あの最後 わからないよ
[01:33.97] ベランダ タバコに火をつけた
[01:40.97] 
[01:38.37] 時に lovesick 女の子だもん笑
[01:40.84] きっとそんな風に揺れてるお気持ち
[01:43.17] 妬みとかとはなんか違うな
[01:45.77] 忌み嫌われ生贄 scapegoat
[01:48.18] それで少し楽になるかと聞かれれば
[01:51.03] そうでもないお気持ち
[01:52.73] 口にすれば何かと価値観が
[01:55.08] 違うみたいと鳴らすよ警報
[02:01.08] 
[01:57.36] 振りかざすエゴイスト
[01:59.72] 悟ってなんかいないのに
[02:02.27] 尖ったような言葉でただ
[02:04.62] 弾けないギターを鳴らす
[02:07.66] どうなってんだよ
[02:08.90] まるで下らない映画を見てる
[02:11.47] 僕らは果たして何を信じれば良いんだろう
[02:20.97] 
[02:26.14] もう一生さようなら
[02:30.64] 
[02:36.06] I see the light 君には見えない
[02:38.16] Wish me luck, yeah
[02:39.51] Have a nice life!
[02:40.70] 二度と会うことない未来に
[02:42.83] 指を立てて背を向けろ
[02:45.52] I see the light 僕にはいらない
[02:47.77] Wish me luck, yeah
[02:48.92] Have a nice life!
[02:50.33] 二度と会うことない精々
[02:52.54] 貴方に幸あれと思うよ
[02:57.54] 
[03:04.53] I see the light 君には見えない
[03:07.19] Wish me luck, yeah
[03:08.29] Have a nice life!
[03:09.39] 二度と会うことない未来に